# UCSD_Tasks

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/daniel/ucsdtasks/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ucsdtasks/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daniel/ucsdtasks/: MapsActivity.java
app/src/main/java/com/ucsdtasks/android/: CreateTask.java  ListActivity.java  LocationPickerActivity.java  MapsActivity.java  TaskDetailsActivity.java
app/src/main/java/com/ucsdtasks/android/auth/: AuthActivity.java
app/src/main/java/com/ucsdtasks/backend/: Task.java  UCSDTask.java
app/src/main/res/layout/: activity_list.xml  activity_location_picker.xml  activity_login.xml  activity_maps.xml  activity_task_details.xml  create_task.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/daniel/ucsdtasks/: ExampleUnitTest.java
