apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.ucsdtasks.android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.firebase:firebase-core:9.6.1'

    // Single target that includes all FirebaseUI libraries
    compile 'com.firebaseui:firebase-ui:0.6.0'

    // FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:0.6.0'

    // FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:0.6.0'

    // FirebaseUI Storage only
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'

    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'