<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publicity Status:"
        android:textSize="16dp"
        android:paddingTop="32dp"
        android:paddingLeft="16dp"/>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="8dp">

        <RadioButton
            android:id="@+id/public_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public"
            android:onClick="onRadioButtonClicked"
            android:textSize="14sp"/>

        <RadioButton
            android:id="@+id/private_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private"
            android:onClick="onRadioButtonClicked"
            android:textSize="14sp"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="Task Name:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Walk my dog"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:textColorHint="#BDBDBD"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="Starting Offer:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/starting_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="$0.00"
        android:inputType="numberDecimal"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:textColorHint="#BDBDBD"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="Specify Location:"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/specify_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Location"
        android:onClick="openPlaceSelector"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:textColorHint="#BDBDBD"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="Description:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Bring yourself a water bottle. He's a fast one ;)"
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:textColorHint="#BDBDBD"
        android:textSize="14sp" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:clickable="true"
            android:onClick="pushTask"
            android:src="@drawable/ic_send_white_24dp"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
